Info,  T8252: Load sphere.dae
Debug, T8252: Assimp 4.1.0 x86 msvc shared singlethreaded
Info,  T8252: Found a matching importer for this file format: Collada Importer.
Info,  T8252: Import root directory is '.\'
Debug, T8252: Collada schema version is 1.4.n
Info,  T8252: Entering post processing pipeline
Debug, T8252: FlipUVsProcess begin
Debug, T8252: FlipUVsProcess finished
Debug, T8252: TriangulateProcess begin
Debug, T8252: TriangulateProcess finished. There was nothing to be done.
Debug, T8252: SortByPTypeProcess begin
Info,  T8252: Points: 0, Lines: 0, Triangles: 1, Polygons: 0 (Meshes, X = removed)
Debug, T8252: SortByPTypeProcess finished
Debug, T8252: Generate spatially-sorted vertex cache
Debug, T8252: GenVertexNormalsProcess begin
Debug, T8252: GenVertexNormalsProcess finished. Normals are already there
Debug, T8252: CalcTangentsProcess begin
Info,  T8252: CalcTangentsProcess finished. Tangents have been calculated
Info,  T8252: Leaving post processing pipeline
